pipeline {
    agent any

    tools {
        jdk 'JAVA17'
        maven 'maven3'
    }

    environment {
        SCANNER_HOME = tool 'sonar-scanner'
        DOCKER_COMPOSE_FILE = "${env.WORKSPACE}/gtps/docker-compose.yml"
    }

    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'main', changelog: false, poll: false, url: 'https://github.com/jashobantapatra/gtps.git'
            }
        }
        stage('Compile') {
            steps {
                sh "mvn clean compile"
            }
        }
        stage('SonarQube Analysis') {
            steps {
                sh '''
                    ${SCANNER_HOME}/bin/sonar-scanner \
                    -Dsonar.sources=. \
                    -Dsonar.host.url=http://157.173.111.90:9000 \
                    -Dsonar.login=squ_29b2ad4f91ac8e4c5c0b23273ef4cee5d04ef62a \
                    -Dsonar.projectName=gtps \
                    -Dsonar.java.binaries=. \
                    -Dsonar.projectKey=gtps
                '''
            }
        }
        stage('Build Application') {
            steps {
                sh "mvn clean install"
            }
        }
        stage('Build & Push Docker Image') {
            steps {
                script {
                  withDockerRegistry(credentialsid:'45aa249f-c7f9-45eb-81ab-4b783c1064f3', toolName:'docker') {
                       sh "docker compose -f ${DOCKER_COMPOSE_FILE} up -d --build"
                    }
                }
            }
        }
    }
}
